<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">
    <title>RESUME</title>

</head>
<body>
    <div class="">
        <div class="main-head">
            <div class="container"></div>
            <h1>YUSUF RIDWAN OLUWADARE</h1>
            
        </div>
    </div>
    <section>
        <div class="container">
           
            <div >
                <h1>Career Objective</h1>
                
                <p>I am result oriented, willing and ready to learn. It is my aspiration to build a rewarding career; under the tutelage of expert  that will utilize, reinforce my technical skills and experience. I always contribute my best to any organization I find myself in; leaving a landmark of integrity and faithfulness.</p>
                <h1>Work Experience</h1>
                <h2>IT Representative/System Analyst</h2>
                <h3>Jumia Nigeria(Jan-2021 - Till  date )</h3>
                <ul><li>Analyzing system problems,Troubleshooting,designing and testing standards and solutions.</li>
                    <li>Collaborating with Project Leads and IT team to resolve issues and ensuring solutions are viable and consistent.</li>
                    <li>Maintaining and upgrading existing systems as required.
                        Troubleshooting technical issues.</li>
                    <li>Running training sessions and workshops on product processes.</li>
                    <li>Conducting regular reviews of systems and generating reports on efficiencies and improvement areas.</li>
                    <li>Structuring and prioritizing business requirements and communicating plans with stakeholders for review and approval.</li>
                    </ul>
                    <h2>Team Lead</h2>
                    <h3>Jumia Nigeria (Nov 2017-Dec 2020	)</h3>
                    <ul><li>Receive Items, Pick Up, Reconciliation, Drop-Off, MasterBag,and Reverse.</li>
                        <li>Ensuring effective and smooth running of activities in the hub.
                            Receiving of items from freight provider.</li>
                        <li>Strategically sorting all items according to mapped out areas.</li>
                        <li>Creating of automated dispatch sheet used for deliveries.</li>
                        <li>Retrievals management/QC.</li>
                        <li>Daily delivery reconciliation(cancellations, reschedules, cash/global/webpay) </li>
                        <li>Dispatch riders and fleet management.</li>
                        <li>
                            Attending to customer’s enquiries/request.</li>

                        <li>Full accountability of all orders shipped to the hub.</li>
                        </ul>
                

                     <h2>Warehouse Manager.</h2>
                     <h3>Zippy Logistics Limited (Feb2014–Oct2017)</h3>
                        <ul><li>Applying supervisory techniques, personnel policies, and procedures to the, requisition and storage of supplies and materials.</li>
                            <li>Maintained catalogs of available stock items.</li>
                            <li>Maintained records, prepared reports, and composed work related correspondence.</li>
                            <li>Planned, organized, and controlled the work activities of the warehouse.</li>
                            <li>Liaise with clients, supplier and transport companies.</li>
                            <li>Maintain Standard of health and safety, hygiene and security.</li>
                            <li>Set up layout and ensure efficient space utilization Oversee receiving, </li>
                            <li>warehousing, distribution and maintenance operations Strategically manage warehouse in company’s policies and vision.</li>
                            ></ul>
                    <h2>Certifications</h2>
                    <ul><li>Front End Developer - Udemy Training(ongoing))</li>
                        <li>Front End Developer - Zuri Internship(ongoing)</li>
                      </ul>

            </div>
            <div class="section-1">
                <a href="#"><img src="./gmail.jpg" alt="Email logo" id="imag">ridwanusuf@gmail.com</a>
                 
                <div> <img src="./phone.jpg" alt="Phone call logo" id="imag">
                        <h3>08138883281,09062753797</h3></div>

                <div> <img src="./address.png" alt="address logo" id="imag">
                    <h3>69 Oduwole  Street, Abule OduBus Stop,Egbeda Lagos, Nigeria</h3></div>
                    <h1>EDUCATION</h1>
                    <h2>University of Ilorin, Ilorin Kwara  State, Nigeria.  <span>(2008 – 2012)</span></h2>
                    <h3>B.Sc Computer Science (Second  Class Upper Honours)</h3>
                    <H2>Intelligent High School,Council Bus Stop,Lagos.  <span>(2003 – 2006)</span></h3>
                    <h2>West Africa Senior School Certificate Examination (WASSCE)</h2>
                    <h1>PROFICIENCIES</h1>
                    <ul>
                    <li>Microsoft Office, Corel draw, HTML, CSS, JavaScript and JQuery.</li>
                    <li>Good inter-personal and Communication Skill.</li>
                    <li>Team player and keen learner.</li>
                    <li>Critical thinking ability</li>
                    <li>Strong problem-solving capability.</li>
                    <li>Ability to work under pressure and to tight deadlines</li>
                    <li>Ability to interact with customers and cope with their challenges</li>
                
                    </ul>
            </div>
        </div>
    </section>
    <section>
       <h1>For more on Zuri Internship Training Visit:</h1> 
       <img src="./Capture.PNG" alt="zuri logo">
       <a href="https://zuri.team/">Zuri Internship Program</a>
    </section>
    <!--javescript code to print name using alert method-->
    <script>
        document.write(alert ("YUSUF RIDWAN RESUME"));
     </script>
</body>
</html>